
spark.ui.showConsoleProgress false
spark.storage.memoryFraction 0.5
spark.driver.memory 12g
spark.executor.memory 1g
spark.io.compression.codec  lz4
spark.akka.threads 8

spark.driver.extraJavaOptions -XX:+UseParallelGC -XX:+UseParallelOldGC -XX:ConcGCThreads=4 -XX:ParallelGCThreads=8
